{
  "name": "sanlian-judge",
  "version": "1.0.0",
  "description": "B站用户赛博人格分析系统 - 输入UID,AI生成半认真半整活的人格报告",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "echo 'No lint configured'"
  },
  "engines": {
    "node": ">=18"
  }
}
